<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 主页面 -->


    <!-- 显示滑动图片 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_layout_background"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <com.yitong.widget.ViewFlow
                android:id="@+id/viewflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.yitong.widget.CircleFlowIndicator
                android:id="@+id/viewflowindicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#7f808080"
                android:padding="10dip" />
        </RelativeLayout>

        <include layout="@layout/top_border" />

        <!-- LOGO -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <include layout="@layout/top_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="新闻动态"
            android:textStyle="bold" />

        <!-- 新闻 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/simple_layout_corner"
            android:orientation="vertical"
            android:padding="7dp" >

            <include
                android:id="@+id/news_item1"
                layout="@layout/news_item" />

            <include
                android:id="@+id/news_item2"
                layout="@layout/news_item" />

            <include
                android:id="@+id/news_item3"
                layout="@layout/news_item" />

            <include
                android:id="@+id/news_item4"
                layout="@layout/news_item" />

            <include
                android:id="@+id/news_item5"
                layout="@layout/news_item" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="库存信息"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tr_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/simple_layout_corner"
            android:padding="10dp"
            android:stretchColumns="0" >
        </TableLayout>
    </LinearLayout>

</ScrollView>