<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

    <!-- 主页面的“库存”表格布局的每一行，一行可以显示两个产品，如果库存产品数量为奇数，则把右边的单元格的设置为 gone -->


    <!-- 左边的单元格 -->

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image1"
            android:text="未知库存"
            android:textColor="@color/normal_textcolor1" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image1"
            android:text="未知产品"
            android:textColor="@color/normal_textcolor1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/percent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/status1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image1"
            android:text="百分比"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 右边的单元格 -->

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image2"
            android:text="未知库存"
            android:textColor="@color/normal_textcolor1" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image2"
            android:text="未知产品"
            android:textColor="@color/normal_textcolor1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/percent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/status2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image2"
            android:text="百分比"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />
    </RelativeLayout>

</LinearLayout>