<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_layout_background"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_gifts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="4dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>