<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <include
        android:id="@+id/yitong_findpwd_title"
        layout="@layout/above_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="请输入注册所用手机号码"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" >

        <EditText
            android:id="@+id/yitong_findpwd_edt_tel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/yitong_findpwd_edt_cancle"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/yitong_forget_cancletxt" />
    </FrameLayout>

    <Button
        android:id="@+id/yitong_findpwd_btn_findpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="#3A5FCD"
        android:text="获取短信验证码"
        android:textColor="#fff" />

</LinearLayout>